--------------------------------------------------------------------TẠO DATABASE---------------------------------------------------------------------
CREATE DATABASE QUAN_LY_QUAN_AN
GO
USE QUAN_LY_QUAN_AN
GO
---------------------------------------------------------------TẠO BẢNG,KHOÁ CHÍNH,KHOÁ NGOẠI--------------------------------------------------------
------ TẠO BẢNG NHANVIEN
CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL PRIMARY KEY,
    TENNV NVARCHAR(30) NOT NULL,
	GIOITINH NCHAR(5),
	DIACHI NVARCHAR(50),
	NAMSINH DATE,
	NGAYVL DATE NOT NULL,
	SODT CHAR(11),
	LUONG FLOAT
)
------ TẠO BẢNG LOAIKH
CREATE TABLE LOAIKH
(
	MALOAIKH CHAR(10) NOT NULL PRIMARY KEY,
	TENLOAIKH NVARCHAR(50) NOT NULL,
	GIAMGIA FLOAT
)
------ TẠO BẢNG KHACHHANG
CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(30) NOT NULL,
	GIOITINH NCHAR(5),
	DIACHI NVARCHAR(50),
	SDT CHAR(11),
	MALOAIKH CHAR(10),
	CONSTRAINT FK_KHACHHANG_LOAIKH FOREIGN KEY(MALOAIKH) REFERENCES LOAIKH(MALOAIKH)
)
------ TẠO BẢNG LOAIMON
CREATE TABLE LOAIMON
(
	MALOAIMON CHAR(10) NOT NULL PRIMARY KEY,
	TENLOAIMON NVARCHAR(30)
)
------ TẠO BẢNG MONAN
CREATE TABLE MONAN
(
	MAMON CHAR(10) NOT NULL PRIMARY KEY,
	TENMON NVARCHAR(30),
	MALOAIMON CHAR(10),
	DONGIA FLOAT,
	CONSTRAINT FK_MONAN_LOAIMON FOREIGN KEY(MALOAIMON) REFERENCES LOAIMON(MALOAIMON)
)
------ TẠO BẢNG BAN
CREATE TABLE BAN
(
	MABAN CHAR(10) NOT NULL PRIMARY KEY,
	TENBAN NVARCHAR(20),
	TINHTRANG BIT -----O CHƯA CÓ KHÁCH,1 ĐÃ CÓ KHÁCH
)
------ TẠO BẢNG HOADON
CREATE TABLE HOADON
(
	MAHD CHAR(10) NOT NULL PRIMARY KEY,
	NGAYRAHD DATE,
	THANHTOAN FLOAT,--THANHTOAN=THANHTIEN-GIAMGIA*THANHTIEN
	MAKH CHAR(10),
	MANV CHAR(10),
	MABAN CHAR(10),
	CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_HOADON_BAN FOREIGN KEY(MABAN) REFERENCES BAN(MABAN),
	CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
)
------ TẠO BẢNG CHITIETHD
CREATE TABLE CHITIETHD
(
	MAHD CHAR(10) NOT NULL,
	MAMON CHAR(10) NOT NULL,
	SOLUONG INT,
	DONGIA INT,
	THANHTIEN FLOAT,--THÀNH TIỀN =SOLUONG*DONGIA
	CONSTRAINT PK_CHITIETHD PRIMARY KEY(MAHD,MAMON),
	CONSTRAINT FK_CHITIETHD_HOADON FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CHITIETHD_MONAN FOREIGN KEY(MAMON) REFERENCES MONAN(MAMON)
)
-------------------------------------------------------------TẠO RÀNG BUỘC TOÀN VẸN------------------------------------------------------------------
-----------------Bảng NHANVIEN
----LƯƠNG PHẢI LỚN HƠN 0
ALTER TABLE NHANVIEN ADD CONSTRAINT CHK_LUONG CHECK(LUONG>0)
----GIỚI TÍNH THUỘC NAM HOẶC NỮ
ALTER TABLE NHANVIEN ADD CONSTRAINT CHK_GIOITINH_NV CHECK(GIOITINH IN('NAM',N'NỮ'))
-----------------Bảng LOAIKH
----TÊN LOẠI KHÁCH HÀNG LÀ DUY NHẤT
ALTER TABLE LOAIKH ADD CONSTRAINT UNI_TENLOAIKH UNIQUE(TENLOAIKH)
----TÊN LOẠI KHÁCH HÀNG NẰM TRONG CÁC GIÁ TRỊ:KHÁCH HÀNG THƯỜNG,KHÁCH HÀNG TIỀM NĂNG,KHÁCH HÀNG THÂN THIẾT,KHÁCH HÀNG VIP
ALTER TABLE LOAIKH ADD CONSTRAINT CHK_TENLOAIKH CHECK(TENLOAIKH IN (N'KHÁCH HÀNG THƯỜNG',N'KHÁCH HÀNG TIỀM NĂNG',N'KHÁCH HÀNG THÂN THIẾT',N'KHÁCH HÀNG VIP'))
----TÊN LOẠI KHÁCH HÀNG MẶC ĐỊNH LÀ KHÁCH HÀNG THƯỜNG
ALTER TABLE LOAIKH ADD CONSTRAINT DF_TENLOAIKH DEFAULT N'KHÁCH HÀNG THƯỜNG' FOR TENLOAIKH
----GIẢM GIÁ PHẢI LỚN HƠN HOẶC BẰNG 0
ALTER TABLE LOAIKH ADD CONSTRAINT CHK_GIAMGIA_LOAIKH CHECK(GIAMGIA>=0)
-----------------Bảng KHACHHANG
----GIỚI TÍNH THUỘC NAM HOẶC NỮ
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_GIOITINH_KH CHECK(GIOITINH IN('NAM',N'NỮ'))
-----------------Bảng LOAIMON
------TÊN LOẠI MÓN PHẢI DUY NHẤT
ALTER TABLE LOAIMON ADD CONSTRAINT UNI_TENLOAIMON UNIQUE(TENLOAIMON)
-----------------Bảng MONAN
------TÊN MÓN PHẢI DUY NHẤT
ALTER TABLE MONAN ADD CONSTRAINT UNI_TENMON UNIQUE(TENMON)
------ĐƠN GIÁ PHẢI LỚN HƠN 0
ALTER TABLE MONAN ADD CONSTRAINT CHK_DONGIA_MONAN CHECK(DONGIA>0)
-----------------Bảng BAN
----TÊN BÀN LÀ DUY NHẤT
ALTER TABLE BAN ADD CONSTRAINT UNI_TENBAN UNIQUE(TENBAN)
----TÌNH TRẠNG MẶC ĐỊNH LÀ 0
ALTER TABLE BAN ADD CONSTRAINT DF_TINHTRANG DEFAULT 0 FOR TINHTRANG
-----------------Bảng HOADON
------THANH TOÁN PHẢI LỚN HƠN 0
ALTER TABLE HOADON ADD CONSTRAINT CHK_THANHTOAN CHECK(THANHTOAN>0)
-----------------Bảng CHITIETHD
------SỐ LƯỢNG PHẢI LỚN HƠN 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_SOLUONG_CTHD CHECK(SOLUONG>0)
------THÀNH TIỀN PHẢI LỚN HƠN 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_THANHTIEN_CTHD CHECK(THANHTIEN>0)
------ĐƠN GIÁ PHẢI LỚN HƠN 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_DONGIA_CTHD CHECK(DONGIA>0)
------------------------------------------------------------INSERT DỮ LIỆU---------------------------------------------------------------------------
----BẢNG NHÂN VIÊN
SET DATEFORMAT DMY
CREATE PROC SP_CAU1
@MANV CHAR(10)
AS
BEGIN
	DECLARE @SOLUONG INT
	SELECT @SOLUONG=COUNT(*) FROM HOADON WHERE MANV=@MANV
	RETURN @SOLUONG
END
GO
DECLARE @SOLUONG INT
EXEC @SOLUONG= SP_CAU1 'NV02'
PRINT N'SÔ LƯỢNG HOÁ ĐƠN LÀ:'+CAST(@SOLUONG AS NVARCHAR(10))
---2.Viết thủ tục xuất ra MAMON,TENMON,SOLUONG của hoadon khi truyền vào mahd và ngayrahd.Nếu không có mahd in ra thông báo 'Không có hoá đơn này'
CREATE PROC SP_CAU2 
@MAHD CHAR(10)
AS
BEGIN
	IF NOT EXISTS (SELECT *FROM HOADON WHERE MAHD=@MAHD )
	PRINT N'KHÔNG CÓ HOÁ ĐƠN NÀY'
	ELSE
	SELECT MONAN.MAMON,TENMON,SOLUONG FROM CHITIETHD,MONAN 
	WHERE CHITIETHD.MAMON=MONAN.MAMON AND CHITIETHD.MAHD=@MAHD

END
GO
EXEC SP_CAU2 'HD03'
---3.Viết thủ tục xuất ra tên loại món và số lượng món ăn(số lượng từ 3 trở lên) của từng loại.
CREATE PROC SP_CAU3
AS 
BEGIN
	SELECT TENLOAIMON,COUNT(*) 'SỐ LƯỢNG' FROM MONAN,LOAIMON 
	WHERE MONAN.MALOAIMON=LOAIMON.MALOAIMON
	GROUP BY MONAN.MALOAIMON,TENLOAIMON
	HAVING COUNT(*)>2
END
GO
EXEC SP_CAU3
---4.Viết thủ tục truyền vào makh xuất tenkh,tenloaikh.Nếu không có khách hàng in ra câu thông báo 'khách hàng không tồn tại'
CREATE PROC SP_CAU4
@MAKH CHAR(10)
AS
BEGIN
	IF NOT EXISTS (SELECT *FROM KHACHHANG WHERE MAKH=@MAKH)
		PRINT N'KHÁCH HÀNG KHÔNG TỒN TẠI'
	ELSE
	SELECT TENKH,TENLOAIKH FROM KHACHHANG,LOAIKH
	WHERE KHACHHANG.MALOAIKH=LOAIKH.MALOAIKH
	AND MAKH=@MAKH
END
EXEC SP_CAU4 'KH11'
---5.Viết thủ tục truyền tenkh,ngayrahd xuất ra mahd,thanhtoan.Nếu không có thông báo không tìm thấy
CREATE PROC SP_CAU5
@TENKH NVARCHAR(30),@NGAYRAHD DATE
AS
BEGIN
	IF NOT EXISTS (SELECT *FROM KHACHHANG,HOADON WHERE HOADON.MAKH=KHACHHANG.MAKH AND NGAYRAHD=@NGAYRAHD AND TENKH=@TENKH)
	PRINT N'KHÔNG TÌM THẤY'
	ELSE
	SELECT MAHD,THANHTOAN FROM KHACHHANG,HOADON WHERE HOADON.MAKH=KHACHHANG.MAKH AND NGAYRAHD=@NGAYRAHD AND TENKH=@TENKH
END
GO
EXEC SP_CAU5 N'TRƯƠNG THỊ HOA','6-1-2021'
--------------------------------------------------------------CÁC HÀM (FUNCTION)--------------------------------------------------------------------
---1.Viết hàm in ra danh món ăn khi truyền vào tên loại món.Nếu không có in ra DANH SÁCH TẤT CẢ CÁC MÓN ĂN.
CREATE FUNCTION FUNC_CAU1(@TENLOAIMON NVARCHAR(30))
RETURNS @BANGTHONGKE TABLE(MAMON CHAR(10),TENMON NVARCHAR(30),DONGIA INT)
AS
BEGIN
IF NOT EXISTS (SELECT MAMON,TENMON,DONGIA FROM LOAIMON,MONAN 
	WHERE MONAN.MALOAIMON=LOAIMON.MALOAIMON AND TENLOAIMON=@TENLOAIMON)
	INSERT INTO @BANGTHONGKE SELECT MAMON,TENMON,DONGIA FROM MONAN
	ELSE
	INSERT INTO @BANGTHONGKE
	SELECT MAMON,TENMON,DONGIA FROM LOAIMON,MONAN 
	WHERE MONAN.MALOAIMON=LOAIMON.MALOAIMON AND TENLOAIMON=@TENLOAIMON
	RETURN
END
SELECT *FROM dbo.FUNC_CAU1(N'MÓN CHÁO')
---2.Viết hàm truyền vào manv in ra tên nhân viên,nhân viên vào làm thứ mấy trong tuần,ngayvaolam.
CREATE FUNCTION FUNC_CAU2(@MANV CHAR(10))
RETURNS TABLE
AS
RETURN SELECT TENNV,CASE DATENAME(DW,NGAYVL) WHEN 'Monday' THEN N'THỨ 2'
											 WHEN 'Tuesday' THEN N'THỨ 3'
											 WHEN 'Wednesday' THEN N'THỨ 4'
											 WHEN 'Thursday' THEN N'THỨ 5'
											 WHEN 'Friday' THEN N'THỨ 6'
											 WHEN 'Saturday' THEN N'THỨ 7'
											 ELSE N'CHỦ NHẬT'
											 END 'THỨ',NGAYVL FROM NHANVIEN WHERE MANV=@MANV
SELECT *FROM DBO.FUNC_CAU2('NV01')
---3.Viết hàm truyền manv,ngayrahd xuất ra các hoadon:MAHD,TENKH,TENNV,THANHTOAN mà nhân viên đó đã thanh toán trong ngày đó.
CREATE FUNCTION FUNC_CAU3(@MANV CHAR(10),@NGAYRAHD DATE)
RETURNS TABLE
RETURN SELECT MAHD,TENKH,TENNV,THANHTOAN FROM KHACHHANG,HOADON,NHANVIEN 
WHERE NHANVIEN.MANV=HOADON.MANV AND KHACHHANG.MAKH=HOADON.MAKH AND NHANVIEN.MANV=@MANV AND NGAYRAHD=@NGAYRAHD
SELECT *FROM dbo.FUNC_CAU3('NV04','3-1-2021')
---4.Viết hàm truyền vào tenkh đếm số lần khách hàng đã đến đây.
CREATE FUNCTION FUNC_CAU4(@TENKH NVARCHAR(30))
RETURNS INT
BEGIN
	DECLARE @SOLUONG INT
	SELECT @SOLUONG=COUNT(*) FROM KHACHHANG,HOADON WHERE TENKH=@TENKH AND HOADON.MAKH=KHACHHANG.MAKH
	RETURN @SOLUONG
END
GO
DECLARE @SOLUONG INT
SET @SOLUONG=(SELECT dbo.FUNC_CAU4(N'TRƯƠNG THỊ HOA'))
PRINT N'SỐ LẦN ĐẾN:'+CONVERT(NVARCHAR(30),@SOLUONG)
---5.Viết hàm in ra tên món ăn mà khách hàng gọi nhiều nhất(Số lượng món ăn trong chitiethd nhiều nhất).
CREATE FUNCTION FUNC_CAU5()
RETURNS NVARCHAR(30)
AS
BEGIN
	DECLARE @TENMON NVARCHAR(30)
	SELECT @TENMON=TENMON FROM CHITIETHD,MONAN
	WHERE CHITIETHD.MAMON=MONAN.MAMON
	GROUP BY MONAN.MAMON,TENMON
	HAVING SUM(SOLUONG)>=ALL(SELECT SUM(SOLUONG) FROM CHITIETHD GROUP BY MAMON)
	RETURN @TENMON
END
GO
DECLARE @TENMON NVARCHAR(30)
SET @TENMON=(SELECT DBO.FUNC_CAU5())
PRINT N'TÊN MÓN ĂN ĐƯỢC KHÁCH HÀNG GỌI NHIỀU NHẤT:'+@TENMON
--------------------------------------------------------------CÁC TRIGGER---------------------------------------------------------------------------
---1.Viết trigger khi xoá 1 dòng dữ liệu trong bảng hoadon thì trong bảng chitiethd có hoá đơn đó cũng xoá theo.
CREATE TRIGGER TRG_CAU1 ON HOADON
INSTEAD OF DELETE
AS
BEGIN
DECLARE @MAHD CHAR(10)
SET @MAHD=(SELECT MAHD FROM deleted)
DELETE CHITIETHD WHERE MAHD=@MAHD
DELETE HOADON WHERE MAHD=@MAHD
END
DELETE HOADON WHERE MAHD='HD01'
---2.Viết trigger khi thêm dữ liệu vào bảng chititiethd cột thanhtien trong bảng chitiethd và cột thanhtoan trong bảng hoadon tự cập nhật.
CREATE TRIGGER TRG_CAU2 ON CHITIETHD
FOR INSERT
AS
BEGIN
	DECLARE @MAHD CHAR(10),@MAMON CHAR(10),@TONGTIEN INT
	SELECT @MAHD=MAHD,@MAMON=MAMON FROM inserted	
	UPDATE CHITIETHD
	SET THANHTIEN=SOLUONG*DONGIA
	WHERE MAHD=@MAHD AND MAMON=@MAMON
	SELECT @TONGTIEN=SUM(THANHTIEN) FROM CHITIETHD WHERE MAHD=@MAHD
	UPDATE HOADON
	SET THANHTOAN=@TONGTIEN -@TONGTIEN*(SELECT GIAMGIA FROM LOAIKH,KHACHHANG WHERE LOAIKH.MALOAIKH=KHACHHANG.MALOAIKH AND KHACHHANG.MAKH=HOADON.MAKH)
	WHERE MAHD=@MAHD
END
---3.Viết trigger cập nhật tinhtrang=1 trong bảng BAN khi thêm dữ liệu vào bảng HOADON,tinhtrang=0 khi xoá dữ liệu trong bảng HOADON.(1:đã có người,0:bàn trống) 
CREATE TRIGGER TRG_CAU3 ON HOADON
FOR INSERT,DELETE
AS
BEGIN
	DECLARE @MABAN CHAR(10)
	DECLARE @MABAN1 CHAR(10)
	SELECT @MABAN=MABAN FROM inserted
	SELECT @MABAN1=MABAN FROM deleted
	UPDATE BAN
	SET TINHTRANG=1
	WHERE MABAN=@MABAN
	UPDATE BAN 
	SET TINHTRANG=0
	WHERE MABAN=@MABAN1
END
---4.Viết trigger không nhận nhân viên dưới 18 tuổi.(Khi thêm dữ liệu vào bảng NHANVIEN)
CREATE TRIGGER TRG_CAU4 ON NHANVIEN
FOR INSERT
AS
BEGIN
	DECLARE @TUOI INT
	SELECT @TUOI=DATEDIFF(YY,NAMSINH,GETDATE()) FROM inserted
	IF(@TUOI<18)
	BEGIN
	PRINT N'KHÔNG NHẬN NHÂN VIÊN DƯỚI 18 TUỔI'
	ROLLBACK TRAN
	END
END
---5.Viết trigger kiểm tra khi thêm dữ liệu,update vào hoadon ngayrahd không được lớn hơn ngày hiện tại
CREATE TRIGGER TRG_CAU5 ON HOADON
FOR INSERT,UPDATE
AS
BEGIN
	IF((SELECT NGAYRAHD FROM inserted)>GETDATE())
	BEGIN
		PRINT N'NGÀY RA HOÁ ĐƠN KHÔNG ĐƯỢC LỚN HƠN NGÀY HIỆN TẠI'
		ROLLBACK TRAN
	END
END
---------------------------------------------------------------CÁC CURSOR---------------------------------------------------------------------------
---1.
---2.
---3.
---4.
---5.
